spring.datasource.url=jdbc:postgresql://meudbPost:5432/conexao_docker
spring.datasource.username=postgres
spring.datasource.password=dievi2014
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
